<!DOCTYPE html>
<!-- 
Copyright Peter 2017! 
Adding changes before rebase conflicts.
-->
<head>
	<title>Example Website for DeepSpace</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<style>
		body {
			padding-top: 50px;
			padding-bottom: 20px;
		}
	</style>
	<link rel="stylesheet" href="css/bootstrap-theme.min.css">
</head>
<body>
	<main class="container">
	<!-- Content Goes Here -->
		<p>
			So NO!! bullshit text here!
		</p>
	</main>
	<footer class="container">
		<p>&copy; Deepspace 2017</p>
	</footer>
</body>
</html>
